<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EC Man - Pretty Rough Shape</title>
	<meta name="description" content="Description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<!-- Generic Icon Link -->
	<link rel="shortcut icon" type="image/x-icon" href="/assets/img/Icons/favicon.ico" type="image/x-icon">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#e16d36">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/Icons/android-icon-192x192.png" >
	<!-- Windows Phone -->
	<meta name="msapplication-TileColor" content="#e16d36">
	<meta name="msapplication-TileImage" content=href="/assets/img/Icons/ms-icon-144x144.png">
	<meta name="msapplication-navbutton-color" content="#e16d36">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/Icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/Icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/Icons/favicon-96x96.png">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#e16d36">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/Icons/apple-icon-57x57.png" >
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/Icons/apple-icon-60x60.png" >
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/Icons/apple-icon-72x72.png" >
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/Icons/apple-icon-76x76.png" >
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/Icons/apple-icon-114x114.png" >
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/Icons/apple-icon-120x120.png" >
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/Icons/apple-icon-144x144.png" >
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/Icons/apple-icon-152x152.png" >
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/Icons/apple-icon-180x180.png" >
	<link rel="manifest" href="/assets/img/Icons/manifest.json" >
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<section class="top-nav">
    <div class="menu-title">
        <a href="/" class="logo">Pretty Rough Shape</a>
    </div>
    <input id="menu-toggle" type="checkbox"/>
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a href="/comics/">Comics</a></li>
        <li><a href="/memories/">Memories</a></li>
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/about/">About</a></li>
    </ul>
</section>
<body>
  <div id="content-wrap">
    <main class="post_content">
  <article class="post">
    <header>
      <h1 class="post_title">EC Man</h1>
      <h3 class="post_meta">2022, Dec 07</h3>
    </header> <!-- End Header -->

    <div class="entry_content">

      
        


<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0f"  />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-1.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-2.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-3.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-4.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-5.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/comics/ec-man/ec-man-6.png');"></li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
              <label class="carousel__indicator" for="0f"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 100%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}



.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}



.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
</script>
      

      

    </div>
    
  </article> <!-- End Section Post -->

</main> <!-- End Section Post Content -->
    
<div class="top" title="Top"><i class="fa fa-chevron-up" aria-hidden="true"></i></div> <!-- End Top Scroll -->
    
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="/assets/js/custom.js"></script>
<!-- End Javascript -->

  </div>
  
<footer class="main_footer">
  <div class="wrapper">
    <div class="social">
      
<ul class="social_footer">
  
  <li><a href="mailto:PrettyRoughShape@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
  

  
  <li><a href="https://twitter.com/PRScomic" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  

  
  <li><a href="https://www.instagram.com/prettyroughshape/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  

  
  <li><a href="https://www.reddit.com/user/prettyroughshape" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
  

  <!--
  
  <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
  

  
  <li><a href="#" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
  

  
  <li><a href="#" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>      
  

  
  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  
  -->
</ul>
    </div>
    <div class="copyright">
      <p>Website Design by <a href="https://thomasgwaters.com" target="_blank">Thomas Waters</a></p>
      <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p>
    </div>
  </div>
</footer> <!-- End Section Footer -->
</body>
</html>
