// - - - - - - - - - - About Styles - - - - - - - - - - //

@import variables

.about
  background-color: $white
  border-radius: 0.5rem
  padding: 1.5rem
  width: 960px
  max-width: 90%
  margin: 2rem auto

  //position: relative//
  //background-size: cover//
  //background-position: 50% 50%//
  //background-repeat: no-repeat//
  .author
    padding: 0
    border-radius: 0.5rem
    margin-bottom: 0 
    .author_image
      float: none
      display: block
      margin: 1rem auto
    .author_info
      padding: 0 2rem
      text-align: center
    .website_attribution
      p
        font-size: 0.7rem
        margin: 0
      a
        color: $highlight
        &:hover
          color: rgba($highlight, 0.75)