// - - - - - - - - - - Post Styles - - - - - - - - - - //

@import variables
@import '../../../node_modules/rfs/sass'

.post_content
  width: 800px
  max-width: 90%
  margin: 1.5rem auto

.post
  background-color: $white
  border-radius: 0.5rem
  margin-bottom: 1.5rem
  +padding-top(1rem)
  +padding-bottom(2rem)

  +padding-left(1rem)
  +padding-right(1rem)

  header
    font-family: BoldlyMissy, sans-serif
    position: relative
    overflow: hidden
    text-align: center
    +padding-left(2.5rem)
    +padding-right(2.5rem)

    .post_title
      +font-size(4rem)
      margin: 0
      color: $dark
    .post_meta
      font-family: Komikasl, sans-serif
      text-transform: uppercase
      +font-size(1.5rem)
      margin: 0
      color: $gray
    &::after
      content: ""
      display: block
      width: 100%
      margin: 1rem auto 0 auto
      border-top: 3px solid $highlight
      horiz-align: center

  .entry_content
    // max-height: 100vh

  img
    width: 100%

.post_footer
  +padding(0.5rem)
  background-color: $white
  span
    text-transform: uppercase
    font-size: 0.8rem
    color: $text_color
  a
    text-decoration: none
    margin-left: 0.1rem
    margin-bottom: 0.3rem
    padding: 0.5rem 1rem
    color: $light
    background-color: $lightest
    display: inline-block
    transition: all .35s ease-in-out
    &:hover
      background-color: $highlight_lighten
      color: $white
  .post_share
    float: left
    a
      font-size: 0.9rem
  .post_tag
    float: right
    a
      font-size: 0.7rem
      text-transform: uppercase
      line-height: 1rem
      display: inline-block

.author
  padding: 2rem 0
  margin-bottom: 1.5rem
  background-color: $white
  .author_image
    float: left
    display: inline-block
    border-radius: 50%
    width: 100px
    height: 100px
    overflow: hidden
    margin-right: 2rem
    img
      width: 100%
  .author_info
    padding-left: 8rem
    .author_title
      font-size: 1.5rem
      margin-top: 0
      color: $dark
      &::before,
      &::after
        content: " — "
  .author_social
    span
      display: inline-block
      color: #667085
      padding-right: 0.5rem
      margin: 0 0.5rem 0.5rem 0
      border-right: 1px solid #667085
      font-size: 0.8rem
      letter-spacing: 1px
      &:last-child
        border-right: none
      a
        color: #667085
        text-decoration: none
        &:hover
          opacity: .9

.recent_box
  background-color: $white
  padding: 2rem 0
  margin-bottom: 1.5rem
  .recent_title
    font-size: 1.5rem
    text-align: center
    margin: 0 0 1.75rem
  .recent_list
    .recent_item
      position: relative
      display: inline-block
      width: 31%
      margin-left: 1.5%
      margin-bottom: 1.5%      
      height: 180px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      &:hover
        opacity: .9
      span
        position: absolute
        bottom: 10%
        left: 2.5%
        color: white
        font-size: 1rem