// Generics
$white: #fffefb
$text_color: #525c65

// Grayscale
$darkest: #171515
$darker: #272323
$dark: #363333
$gray: #333333
$light: #6e6e6e
$lighter: #bfbbb2
$lightest: #e6e6e6

// Primaries
$highlight: #d18657
$highlight_lighten: #f78f5d
$highlight_lightest: #e3b591
$gray_accent: #bfbbb2