// - - - - - - - - - - Post Styles - - - - - - - - - - //

@import ../variables
@import 'node_modules/rfs/sass'

.carousel__control
  height: 24px
  width: 24px
  margin-top: -10px
  top: 50%
  position: absolute
  display: block
  cursor: pointer
  border-width: 5px 5px 0 0
  border-style: solid
  border-radius: 5px
  border-color: $gray_accent
  opacity: 1
  outline: 0
  z-index: 3

.carousel__control:hover
  border-color: $lightest
  opacity: 1

.carousel__control--backward
  left: 10px
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)

.carousel__control--forward
  right: 10px
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

.carousel__indicators
  position: absolute
  bottom: 0
  width: 100%
  text-align: center

.carousel__indicator
  height: 15px
  width: 15px
  border-radius: 100%
  display: inline-block
  z-index: 2
  cursor: pointer
  opacity: 0.35
  margin: 0 2.5px 0 2.5px

.carousel__indicator:hover
  opacity: 0.75

.carousel__track
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 0
  margin: 0
  transition: -webkit-transform 0.5s ease 0s
  transition: transform 0.5s ease 0s
  transition: transform 0.5s ease 0s
  -webkit-transform: 0.5s ease 0s

.carousel__track .carousel__slide
  display: block
  top: 0
  left: 0
  right: 0
  opacity: 1


.carousel--scale .carousel__slide
  -webkit-transform: scale(0)
  transform: scale(0)

.carousel__slide
  height: 100%
  position: absolute
  opacity: 0
  overflow: hidden

.carousel__slide .overlay
  height: 100%

.carousel--thumb .carousel__indicator
  height: 30px
  width: 30px

.carousel__indicator
  background-color: $gray_accent

