// - - - - - - - - - - Cards Styles - - - - - - - - - - //

@import ../variables

.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 32.333%
    margin: 0 0.5% 1% 0.5%
    overflow: hidden
    transition: transform 0.4s
    a
      text-decoration: none
    img
      width: 100%
      vertical-align: middle
      transition: all 0.4s
      &:hover
        transform: scale(1.21)

  .chapter_inner
    position: absolute
    right: 2.5%
    bottom: 12.5%
    padding: 0.5rem 1rem
    display: inline-block
    background-color: rgba($highlight_lighten, .9)
    .chapter_number, .chapter_title
      color: $lightest
    .chapter_number
      font-size: 0.9rem
      text-transform: uppercase
      margin: 0 0 1rem 0
      &::after
        content: ""
        display: block
        width: 40px
        margin-top: 0.3rem
        border-top: 3px solid $light

    .chapter_title
      font-size: 1.75rem
      font-weight: 400
      margin: 0 0 0.5rem 0