// - - - - - - - - - - Footer Styles - - - - - - - - - - //

@import ../variables

.main_footer
  background-color: $darker
  height: 3.6rem
  width: 100%
  bottom: 0
  position: absolute

.social_footer
  padding: 1.5rem
  list-style: none
  text-align: center
  border-bottom: 1px solid $gray
  margin: 0
  li
    display: inline-block
    margin-left: 0.5rem
  a
    color: $dark
    display: inline-block
    padding: 0.5rem 1rem 0.7rem
    margin: 0.0rem 0
    text-decoration: none
    font-size: 1.75rem
    border-radius: 0.3rem
    background-color: $white
    transition: all .35s ease-in-out
    &:hover
      background-color: $highlight
      color: $white

.copyright
  padding: 1rem 0
  text-align: center
  p
    color: $white
    font-size: 0.7rem
    text-transform: uppercase
    margin: 0
    a
      text-decoration: none
      color: $highlight
      transition: all .35s ease-in-out
      &:hover
        color: rgba($highlight, 0.75)