// - - - - - - - - - - Header Styles - - - - - - - - - - //

@import ../variables

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  font-family: BoldlyMissy, sans-serif
  z-index: 1
  .logo
    color: $highlight
    margin: 0
    font-size: 2.7rem
    text-decoration: none
    font-weight: 500
  nav
    a
      color: $white
      text-decoration: none
      font-size: 2rem
      margin-left: 2rem
